.App{
  width: 90%;
  margin: auto;
}

button{
  cursor: pointer;
}

.wrapper{
  max-width: 1300px;
  margin: auto;
  width: 80%;
}

img{
  width: 250px;
}

a{
  color: #fff;
  text-decoration: none;
}

.movie-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.product{
  max-width: 300px;
  box-shadow: 2px 3px 5px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart_icon i{
  font-size: 1.3rem;
  transition: .2s ease;
}

.cart_icon i:hover{
  color: rgb(26, 182, 230);
}

.cart_icon span{
  background-color: red;
  color: #fff;
  font-size: .7rem;
  padding: .04rem .3rem;
  border-radius: 80%;
  position: absolute;
  top: 9px;
}

.nav{
  background-color: rgb(51, 50, 50);
  color: #fff;
}

.nav_items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo{
  font-size: 1.4rem;
  font-weight: 600;
}

.logo span{
  color: rgb(26, 182, 230);
}
